<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>Will Barnes: CV</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">
<!-- Enable different syntax highlighting styles here -->
<!-- <link rel="stylesheet" href="/css/rouge.base16.syntax.css"> -->
<link rel="stylesheet" href="/css/rouge.github.syntax.css">
<!-- Favicon -->
<link rel="shortcut icon" href="/images/favicon.png">

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/fae2893fed.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="http://localhost:4000">
        <i class="fa fa-sun-o fa-3x"></i>
        <i class="fa fa-plus fa-1x"></i>
        <i class="fa fa-code fa-3x"></i> 
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link h5 " href="http://localhost:4000">Home</a>
            </li>
            
            
            
                     
            <li class="nav-item">
                <a class="nav-link h5 " href="/Blog/">Blog</a>
            </li>
            
            
                     
            <li class="nav-item">
                <a class="nav-link h5 active" href="/CV/">CV</a>
            </li>
            
            
            
            
                     
            <li class="nav-item">
                <a class="nav-link h5 " href="/Projects/">Projects</a>
            </li>
            
            
        </ul>
    </div>
    </div>
</nav>
        <div class="container">
            



<h2>Education</h2>
<ul>


<li class="list-unstyled lead"><strong>Rice University</strong> Houston, TX USA<span class="pull-right">Ph.D. Physics, <em>2016-present (expected 2018)</em></span></li>

<li class="list-unstyled lead"><strong>Rice University</strong> Houston, TX USA<span class="pull-right">M.S. Physics, <em>2013-2016</em></span></li>

<li class="list-unstyled lead"><strong>Baylor University</strong> Waco, TX USA<span class="pull-right">B.S. Astrophysics, <em>2009-2013</em></span></li>


</ul>

<h2>Software and Computing Skills</h2>
<ul>


<li class="list-unstyled lead"><strong>Languages:</strong> Bash, C, C++, Python</li>

<li class="list-unstyled lead"><strong>Scientific Computing:</strong> IDL, Mathematica, MATLAB, NumPy, SciPy, SLURM, TORQUE</li>

<li class="list-unstyled lead"><strong>Markup:</strong> LaTeX, markdown, reStructuredText, CSS, HTML</li>

<li class="list-unstyled lead"><strong>Other:</strong> continuous integration, documentation, testing, version control</li>


</ul>

<h2>Publications</h2>
<ul>


<li class=" lead"><em>Inference of Heating Properties from Hot Non-flaring Plasmas in Active Region Cores II. Nanoflare Trains</em><br /><strong>W.T. Barnes</strong>, P.J. Cargill, S.J. Bradshaw, ApJ 2016, <a href="http://adsabs.harvard.edu/abs/2016ApJ...833..217B"><em>2016ApJ...833..217B</em></a></li>

<li class=" lead"><em>Inference of Heating Properties from Hot Non-flaring Plasmas in Active Region Cores I. Single Nanoflares</em><br /><strong>W.T. Barnes</strong>, P.J. Cargill, S.J. Bradshaw, ApJ 2016, <a href="http://adsabs.harvard.edu/abs/2016ApJ...829...31B"><em>2016ApJ...829...31B</em></a></li>


</ul>

<h2>Talks</h2>
<ul>


<li class=" lead"><a href="https://youtu.be/79ledxbnrPU"><em>ChiantiPy: a Python package for Astrophysical Spectroscopy</em></a> <span class="pull-right">10-16 July 2017</span><br />SciPy: Scientific Computing in Python, Austin, TX</li>

<li class=" lead"><a href="https://wtbarnes.github.io/loops-workshop-2017-talk/"><em>Constraining Nanoflare Heating Frequency with a Global Active Region Model</em></a> <span class="pull-right">27-30 June 2017</span><br />Coronal Loops Workshop VIII, Palermo, Italy</li>

<li class=" lead"><em>A Framework for Forward Modeling Solar Active Regions</em> <span class="pull-right">27 February 2017</span><br />Space Physics Seminar Series, Houston, TX</li>

<li class=" lead"><a href="http://adsabs.harvard.edu/abs/2016SPD....4720203B"><em>Hot Non-flaring Plasmas in Active Region Cores Heated by Single Nanoflares</em></a> <span class="pull-right">31 May-3 June 2016</span><br />47th Annual Solar Physics Division Meeting, Boulder, CO</li>

<li class=" lead"><em>Impacts of Two-fluid Effects on Emission from Impulsively Heated Coronal Loops</em> <span class="pull-right">9 November 2015</span><br />Space Physics Seminar Series, Houston, TX</li>

<li class=" lead"><em>Dust Grain Charging in a Protoplanetary Disk</em> <span class="pull-right">14 September 2012</span><br />Texas Undergraduate Astronomy Research Symposium, College Station, TX</li>


</ul>

<div class="lead text-center">
  <p>A complete version of my CV can be found <a href="http://localhost:4000/static_files/cv.pdf">here</a></p>
</div>


        </div>
        <div class="footer fixed-bottom">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6 text-xs-center text-sm-center text-md-left text-lg-left">
                <!-- Copyright and credit -->
                <p><a href="https://github.com/wtbarnes/wtbarnes.github.io">&copy; 2017 Will Barnes</a> / Built with <a href="https://jekyllrb.com/">Jekyll</a> / Designed with <a href="https://getbootstrap.com/">Bootstrap</a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6 text-xs-center text-sm-center text-md-right text-lg-right">
                <!-- Social links -->
                <a href="https://github.com/wtbarnes"><i class="fa fa-github fa-2x"></i></a>
                <a href="https://twitter.com/wtbarnes_"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://stackoverflow.com/users/4717663/will-barnes"><i class="fa fa-stack-overflow fa-2x"></i></a>
                <a href="mailto:will.t.barnes@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
